#language: ru

Функция: проверка информации персонажей

  @fail
  Сценарий: сравнение местонахождения персонажей
    Когда найден персонаж Морти Смит
    Тогда находим последний эпизод с персонажем
    И находим последнего персонажа в этом эпизоде
    Тогда сравниваем местонахождение этого персонажа и Морти Смита

  @success
  Сценарий: сравнение рассы персонажей
    Когда найден персонаж Морти Смит
    Тогда находим последний эпизод с персонажем
    И находим последнего персонажа в этом эпизоде
    Тогда сравниваем рассу этого персонажа и Морти Смита